1*1 + -1*x_{1,3} >= 0
1*1 + -1*x_{1,2} >= 0
1*1 + -1*x_{1,2} + 1*x_{1,3} + -1*x_{2,3} >= 0
1*1 + -1*x_{2,3} >= 0
1*1 + -1*z_{1,2} >= 0
1*1 + -1*x_{1,2} + -1*y_{1,2} + 1*z_{1,2} >= 0
1*1 + -1*y_{1,2} >= 0
1*1 + -1*x_{1,3} + -1*y_{1,3} + 1*z_{1,3} >= 0
1*1 + -1*z_{1,3} >= 0
1*1 + -1*y_{1,3} >= 0
1*1 + -1*z_{2,3} >= 0
1*1 + -1*x_{2,3} + -1*y_{2,3} + 1*z_{2,3} >= 0
1*1 + -1*y_{1,2} + 1*y_{1,3} + -1*y_{2,3} >= 0
1*1 + -1*y_{2,3} >= 0
1*1 + -1*z_{2,1} >= 0
1*1 + -1*z_{3,1} >= 0
1*1 + -1*z_{3,2} >= 0
1*z_{3,1} >= 0
1*z_{2,1} >= 0
1*x_{2,3} >= 0
1*y_{1,2} + -1*y_{1,3} + 1*y_{2,3} >= 0
1*z_{2,3} >= 0
1*x_{1,3} >= 0
1*y_{2,3} >= 0
1*z_{3,2} >= 0
-1*1 + 1*x_{1,3} + 1*y_{1,3} + 1*z_{3,1} >= 0
1*y_{1,3} >= 0
1*z_{1,2} >= 0
1*z_{1,3} >= 0
1*y_{1,2} >= 0
1*x_{1,2} >= 0
1*x_{1,2} + -1*x_{1,3} + 1*x_{2,3} >= 0
-1*1 + 1*x_{2,3} + 1*y_{2,3} + 1*z_{3,2} >= 0
-1*1 + 1*x_{1,2} + 1*y_{1,2} + 1*z_{2,1} >= 0
