1*1 + -1*x_{1,2} >= 0
1*1 + -1*x_{1,3} >= 0
1*1 + -1*z_{1,2} >= 0
1*1 + -1*z_{3,4} >= 0
1*1 + -1*x_{1,2} + -1*y_{1,2} + 1*z_{3,4} >= 0
1*1 + -1*x_{1,2} + -1*y_{1,2} + 1*z_{1,2} >= 0
1*1 + -1*y_{1,2} >= 0
1*1 + -1*z_{1,3} >= 0
1*1 + -1*z_{2,4} >= 0
1*1 + -1*x_{1,3} + -1*y_{2,4} + 1*z_{1,3} >= 0
1*1 + -1*y_{2,4} >= 0
1*1 + -1*x_{1,3} + -1*y_{2,4} + 1*z_{2,4} >= 0
1*1 + -1*z_{1,4} >= 0
1*1 + -1*z_{2,3} >= 0
1*z_{1,4} >= 0
-1*1 + 1*y_{1,2} + 1*y_{2,4} >= 0
1*z_{1,3} >= 0
1*z_{1,2} >= 0
1*z_{3,4} >= 0
1*z_{2,3} >= 0
-1*1 + 1*x_{1,2} + 1*x_{1,3} >= 0
-3*1 + 1*x_{1,2} + 1*x_{1,3} + 1*y_{1,2} + 1*y_{2,4} + 1*z_{2,3} >= 0
1*z_{2,4} >= 0
-3*1 + 1*x_{1,2} + 1*x_{1,3} + 1*y_{1,2} + 1*y_{2,4} + 1*z_{1,4} >= 0
